<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid black;
        }

        td {
            padding: 10px 50px;
            border: 1px solid black;
        }
    </style>


</head>
<th>

</th>

<body>

    <div>
        <h1> FIFA WORLD CUP PAIRINGS</h1>
        <table>
            <tr>
                <th>Group A</th>
                <th>Group B </th>
                <th>Group C</th>
            </tr>


            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>

            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>

            </tr>

        </table>
        ]






    </div>

</body>


</html>